{
  "locale": "en",
  "title": "A New Puzzle Is Coming — Early Access",
  "tagline": "A fresh puzzle where even getting stuck feels satisfying.",
  "heroImage": "assets/hero-control.jpg",
  "formAction": "https://docs.google.com/forms/d/e/1FAIpQLSfDOFLidm2eFPogVOtHkjyMbAqV9xElQFoTX9hmGFJHu-Az-A/formResponse",
  "formFields": {
    "email": "entry.1409325022",
    "utm_source": "entry.1365149862",
    "utm_campaign": "entry.1445690740",
    "variant": "entry.1459410098"
  }
}
